<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>abbys. version2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: yellow;
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>types of pumpkins</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Kabocha Pumpkin.</h1>
            <h2>Atlantic Giant. </h2>
            <h3>Big Max.</h3>
            <h4>Big Moon Pumpkin. </h4>
            <h5>Blue Pumpkins.</h5>
            <h6>Jarrahdale Pumpkin </h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>
            <del></del> - pumpkins
            <ins></ins> - are food 
            <sub></sub> -- and 
            <sup></sup> -- holloween/ fall
            <small></small> -- decorations
            <progress value="22" max="100" > </progress > 
            <hr> — will place a horizontal line (no closing tag needed)
            <abbr title="World Health Organization" > WHO </abbr> -- used to show acronyms
            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
            <section></section>
            <h1>how to bake pumpkin seeds</h1>
            <section>
                <h2> toss them in olive oil or melted butter, plus salt, pepper, and any other seasonings you desire. </h2>
                <p>cook them in the oven at 300°F</p>
            </section>

            <section>
                <h2> how to carve a pumpkin </h2>
                <p>Make a Plan.Draw the Design Directly Onto the Pumpkin.
                    Start with Big Rough Cuts.
                    Etching for Shading.
                    Use Whatever Tools You Can Find to Do the Job.
                    Light it Up Electrically.</p>
            </section>
        </div>
        <div id=banner>
            Hi I'm Abby
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil"></div>
            </div>
        </div>
        <div class="right eye"></div>
        <div class="pupil">
        </div>
        </div>
        <div id="mouth">
        </div>


        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">abby johnson</a></center>
        </p>

    </footer>
</body>

</html>
